<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1072.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="networkproj.FXMLDocumentController">
  <children>
      <Button fx:id="start" layoutX="209.0" layoutY="14.0" mnemonicParsing="false" onAction="#loginButtonPress" text="Start" />
      <Button fx:id="stop" layoutX="281.0" layoutY="14.0" mnemonicParsing="false" onAction="#stopCapture" text="Stop" />
      <TableView fx:id="table" layoutX="-3.0" layoutY="69.0" prefHeight="284.0" prefWidth="1075.0">
        <columns>
          <TableColumn fx:id="no" prefWidth="75.0" text="No." />
          <TableColumn fx:id="time" prefWidth="75.0" text="Time" />
            <TableColumn fx:id="source" prefWidth="167.0" text="Source" />
            <TableColumn fx:id="destination" minWidth="0.0" prefWidth="126.0" text="Destination" />
            <TableColumn fx:id="protocol" minWidth="7.0" prefWidth="109.0" text="protocol" />
            <TableColumn fx:id="length" prefWidth="125.0" text="Length" />
            <TableColumn fx:id="info" prefWidth="397.0" text="Info" />
        </columns>
      </TableView>
      <TreeView fx:id="tree" layoutX="-3.0" layoutY="354.0" prefHeight="206.0" prefWidth="1075.0" />
      <TextField layoutX="491.0" layoutY="14.0" />
      <Label layoutX="433.0" layoutY="19.0" prefHeight="21.0" prefWidth="45.0" text="Filter" />
      <MenuButton fx:id="device" layoutX="42.0" layoutY="14.0" maxWidth="150.0" mnemonicParsing="false" text="choose device" />
      <Button fx:id="addfiler" layoutX="692.0" layoutY="14.0" mnemonicParsing="false" text="FIlter" />
      <Button fx:id="save" layoutX="929.0" layoutY="14.0" mnemonicParsing="false" onAction="#savepac" text="save" />
      <Button layoutX="765.0" layoutY="14.0" mnemonicParsing="false" text="remove filter" />
      <Button fx:id="load" layoutX="993.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadpac" text="Load" />
      <TextArea fx:id="hex" layoutX="-3.0" layoutY="586.0" prefHeight="200.0" prefWidth="1075.0" />
   </children>
</AnchorPane>
